APP_NAME='World Academy'
APP_ENV=local
APP_KEY=base64:vNGvGf2PlJcOdYyky+p4leauu1xnyA75/eMNi5WzS0s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://worldacademy.uk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cisctcff_ward
DB_USERNAME=cisctcff_ward
DB_PASSWORD=10l4}k@6QK@r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=database
MAIL_DRIVER=smtp
MAIL_HOST=smtp-pulse.com
MAIL_PORT=465
MAIL_USERNAME="training.ward@wardbd.net"
MAIL_PASSWORD="wArdbCOm12"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="no-reply@worldacademy.uk"
MAIL_FROM_NAME='World Academy'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#SSLCommerz
SSLCommerz_mode            ="live"
API_DOMAIN_URL             =https://worldacademy.uk/
Sandbox_STORE_ID           ="world60c51a5ee160d"
Sandbox_STORE_PASSWORD     ="world60c51a5ee160d@ssl"

Live_STORE_ID           ="worldacademylive"
Live_STORE_PASSWORD     ="60DDE62890C6D81256"